VITE_SUPABASE_PROJECT_ID="mpdluibutkgvvlxofcwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZGx1aWJ1dGtndnZseG9mY3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzM1NTMsImV4cCI6MjA3ODA0OTU1M30.JA2V_rDbpzpHhZEqar6JfEBeffKBM5Z_6Y0cJTKtms0"
VITE_SUPABASE_URL="https://mpdluibutkgvvlxofcwp.supabase.co"
